APP_ENVIRONMENT=development
APP_API_URL="http://localhost:3000/api"
APP_SWAGGER_URL="api/docs"
APP_PORT=3000
APP_HOST_API=localhost
APP_JWT_SECRET=123xyz

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=dbdemo
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=123xyz
MYSQL_USER=user01
MYSQL_PASSWORD=123xyz

# DATABASE_URL="file:./dev.db"
DATABASE_URL="mysql://user01:123xyz@localhost:3306/dbdemo"
